{
  "name": "omnitools-mcp-server",
  "version": "0.1.0",
  "description": "MCP server providing AI agents access to self-hosted omnitools utilities",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omnitools-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "setup": "bash scripts/setup.sh",
    "submodules:update": "bash scripts/update-submodules.sh",
    "submodules:update:remote": "bash scripts/update-submodules.sh --remote"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "omnitools",
    "ai-tools",
    "llm",
    "claude",
    "copilot",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
